<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <PlatformTarget>x86</PlatformTarget>

    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransfer.Net5\DataTransfer.Net5.csproj" />
    <ProjectReference Include="..\msa.DSL\msa.DSL.csproj" />
    <ProjectReference Include="..\msa.Logging\msa.Logging.csproj" />
    <ProjectReference Include="..\msaLotusInterop\msaLotusInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevLib.Csv">
      <HintPath>..\packages\DevLib.Csv.2.17.7.0\lib\net20\DevLib.Csv.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="job.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
